<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RobotX</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js"></script>
  <script src="js/script.js"></script>
</head>

<body>

  <header>
    <div class="container">
      <a class="brand">RobotX</a>
      <nav id="navbar">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Mission</a></li>
          <li><a href="">Seasons</a></li>
        </ul>
      </nav>
  </header>

  <section class="description">
    <div class="container">
      <img src="https://picsum.photos/500?random" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consectetur fugiat repellat impedit itaque et, repudiandae perspiciatis! Illum officia esse deleniti consequatur adipisci culpa quo ipsa, possimus maxime quaerat ratione excepturi eligendi quasi assumenda voluptates magni alias ex odio illo! Laboriosam suscipit dolorem neque doloremque, vero officiis facilis. Dolorum recusandae, aperiam eveniet natus aliquid sed. Excepturi repellat, laudantium maxime incidunt!</p>
    </div>
  </section>

</body>

</html>
